APP_NAME=Massive
APP_ENV=local
APP_KEY=base64:STr7xjLlXS7O0p6+N+/AqL6fm6cLaky6tLe3TToGN2Y=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=massive
DB_USERNAME=dany
DB_PASSWORD=danypassword

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=mail@massive.garenetwork.com
MAIL_PASSWORD=g4r3n3tw0rk.
MAILGUN_DOMAIN=massive.garenetwork.com
MAILGUN_SECRET=key-5dee148240f7411e5d64c06ae3f154ee

MAIL_FROM_ADDRESS=mail@massive.garenetwork.com 
MAIL_FROM_NAME="Strategic Plaza"


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
